{
    "name": "Vanilla.MaterialDriver",
    "rootNamespace": "Vanilla.MaterialDriver",
    "references": [
        "UniTask",
        "Vanilla.DeltaValues",
        "Vanilla.TypeMenu",
        "Vanilla.MetaScript"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "vanilla.metascript",
            "expression": "",
            "define": "vanilla_metascript"
        }
    ],
    "noEngineReferences": false
}