{
    "name": "Vanilla.DataAssets",
    "rootNamespace": "Vanilla.DataAssets",
    "references": [
        "UniTask",
        "Vanilla.DeltaValues",
        "Vanilla.MetaScript",
        "Vanilla.TypeMenu",
        "Vanilla.Normal"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}