{
    "name": "Vanilla.AddressableSceneManager",
    "rootNamespace": "Vanilla.AddressableSceneManager",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}