{
    "name": "Vanilla.MetaScript",
    "rootNamespace": "Vanilla.MetaScript",
    "references": [
        "Vanilla.MetaScript.DataAssets.Two",
        "Vanilla.DotNetExtensions",
        "Vanilla.StringFormatting",
        "Vanilla.TypeMenu",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}