{
    "name": "MagicalProject",
    "rootNamespace": "MagicalProject",
    "references": [
        "Vanilla.MetaScript.Two",
        "Vanilla.DataAssets.Two",
        "Vanilla.UnityExtensions",
        "Vanilla.RayDetectors",
        "Vanilla.DotNetExtensions",
        "Vanilla.SchrodingerAssets",
        "Vanilla.FuncOlympics",
        "Vanilla.Pools",
        "Vanilla.Ballistics",
        "UniTask",
        "Vanilla.SphericalVectors",
        "Vanilla.SmartBool",
        "Vanilla.SmartState",
        "Vanilla.SmartFloat",
        "Vanilla.TypeMenu",
        "Vanilla.Easing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}