{
    "name": "Vanilla.MediaLibrary",
    "rootNamespace": "Vanilla.MediaLibrary",
    "references": [
        "Vanilla.Catalogue",
        "Vanilla.Arrangement",
        "Vanilla.Easing",
        "Vanilla.Pools",
        "Vanilla.TypeMenu",
        "UniTask",
        "Vanilla.SmartBool",
        "Vanilla.SmartFloat",
        "Vanilla.SmartState"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}