{
    "name": "Vanilla.MetaScript",
    "rootNamespace": "Vanilla.MetaScript",
    "references": [
        "UniTask",
        "Vanilla.TypeMenu",
        "Unity.Services.Core",
        "Unity.Services.Analytics",
        "Vanilla.Init"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.core",
            "expression": "",
            "define": "unity_services_core"
        },
        {
            "name": "com.unity.services.analytics",
            "expression": "",
            "define": "unity_services_analytics"
        }
    ],
    "noEngineReferences": false
}