{
    "name": "Vanilla.JNode",
    "rootNamespace": "Vanilla.JNode",
    "references": [
        "Unity.RemoteConfig",
        "UniTask",
        "Vanilla.TypeMenu"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.remote-config-runtime",
            "expression": "2",
            "define": "RemoteConfigInstalled"
        }
    ],
    "noEngineReferences": false
}