{
    "name": "Vanilla.SmartFloat",
    "rootNamespace": "Vanilla",
    "references": [
        "Vanilla.Danger",
        "UniTask",
        "Vanilla.SmartBool"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "vanilla.smartfloat",
            "expression": "2.0.0",
            "define": "SmartFloat"
        }
    ],
    "noEngineReferences": false
}