{
    "name": "Vanilla.AddressableSceneManager",
    "rootNamespace": "Vanilla.AddressableSceneManager",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "UniTask",
        "Vanilla.MetaScript"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "vanilla.metascript",
            "expression": "1.0.0",
            "define": "vanilla_metascript"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "unity_addressables"
        }
    ],
    "noEngineReferences": false
}