{
    "name": "Vanilla.Roulette",
    "rootNamespace": "Vanilla.Roulette",
    "references": [
        "UniTask",
        "Vanilla.TypeMenu",
        "Vanilla.MetaScript",
        "Vanilla.MetaScript.TaskSets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "vanilla.type-menu",
            "expression": "1.0.0",
            "define": "vanilla_type_menu"
        },
        {
            "name": "vanilla.metascript",
            "expression": "1.0.0",
            "define": "vanilla_metascript"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "1.0.0",
            "define": "cysharp_unitask"
        }
    ],
    "noEngineReferences": false
}