{
    "name": "Vanilla.Pools",
    "rootNamespace": "Vanilla.Pools",
    "references": [
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.8",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}